<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.4.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ECommerceAPI.Domain\ECommerceAPI.Domain.csproj"/>
    </ItemGroup>

</Project>
